// {
//   "extends": "@react-native/typescript-config",
//   "include": ["**/*.ts", "**/*.tsx"],
//   "exclude": ["**/node_modules", "**/Pods"]
// }
{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2017", "ES2021"],
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"]
    }
  },
  "typeRoots": ["./types"]
}
